{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://*.openstreetmap.org; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://overpass-api.de https://z.overpass-api.de https://overpass.private.coffee https://lz4.overpass-api.de https://overpass.kumi.systems https://corsproxy.io https://nominatim.openstreetmap.org https://sih-gis-land-acquisition.onrender.com; worker-src blob:; frame-src 'none';"
        }
      ]
    }
  ]
}
